Welcome to honeybee-radiance-postprocess's documentation!
=========================================================

.. image:: http://www.ladybug.tools/assets/img/honeybee.png

Honeybee extension for post-processing Radiance results and matrices.

Installation
============

``pip install -U honeybee-radiance-postprocess``

To check if the command line is installed correctly try ``honeybee-radiance-postprocess --help``.


CLI Docs
=========

For command line interface documentation and API documentation see pages below.

.. toctree::
   :maxdepth: 2

   cli/index


honeybee-radiance-postprocess
=============================

.. toctree::
   :maxdepth: 4

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
